           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM  Dependent Variable: FFD         
No. Observations: 361634   Method:             REML        
No. Groups:       1        Scale:              0.1350      
Min. group size:  361634   Log-Likelihood:     -151309.0192
Max. group size:  361634   Converged:          Yes         
Mean group size:  361634.0                                 
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    5.369     0.013  405.213  0.000   5.343   5.395
word_len    -0.006     0.005   -1.042  0.298  -0.016   0.005
word_freq   -0.008     0.000  -31.327  0.000  -0.008  -0.007
item Var     0.000     0.000                                
subj Var     0.013     0.006                                
===========================================================
