          Mixed Linear Model Regression Results
=========================================================
Model:            MixedLM Dependent Variable: FFD        
No. Observations: 60935   Method:             REML       
No. Groups:       1       Scale:              0.1327     
Min. group size:  60935   Log-Likelihood:     -24995.6836
Max. group size:  60935   Converged:          Yes        
Mean group size:  60935.0                                
---------------------------------------------------------
              Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------
Intercept      5.358    0.038 141.091 0.000  5.284  5.432
word_len      -0.061    0.010  -5.951 0.000 -0.081 -0.041
word_freq     -0.038    0.003 -14.677 0.000 -0.043 -0.033
item Var       0.000    0.000                            
subj Var       0.020    0.021                            
=========================================================
