          Mixed Linear Model Regression Results
==========================================================
Model:            MixedLM  Dependent Variable: FPRT       
No. Observations: 158633   Method:             REML       
No. Groups:       1        Scale:              0.1679     
Min. group size:  158633   Log-Likelihood:     -83703.6338
Max. group size:  158633   Converged:          Yes        
Mean group size:  158633.0                                
-----------------------------------------------------------
           Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
-----------------------------------------------------------
Intercept   5.470     0.019  285.392  0.000   5.432   5.507
word_len   -0.254     0.007  -36.184  0.000  -0.268  -0.241
word_freq  -0.076     0.002  -42.325  0.000  -0.079  -0.072
item Var    0.000     0.000                                
subj Var    0.013     0.008                                
==========================================================
