           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM  Dependent Variable: FPRT        
No. Observations: 361304   Method:             REML        
No. Groups:       1        Scale:              0.1690      
Min. group size:  361304   Log-Likelihood:     -191771.1828
Max. group size:  361304   Converged:          Yes         
Mean group size:  361304.0                                 
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    5.465     0.014  379.205  0.000   5.437   5.493
word_len    -0.128     0.006  -21.496  0.000  -0.139  -0.116
word_freq   -0.018     0.000  -68.406  0.000  -0.019  -0.018
item Var     0.000     0.000                                
subj Var     0.015     0.006                                
===========================================================
