           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM  Dependent Variable: FPRT        
No. Observations: 362655   Method:             REML        
No. Groups:       1        Scale:              0.1686      
Min. group size:  362655   Log-Likelihood:     -192104.1978
Max. group size:  362655   Converged:          Yes         
Mean group size:  362655.0                                 
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    5.465     0.014  379.537  0.000   5.437   5.493
word_len    -0.265     0.005  -56.055  0.000  -0.274  -0.256
word_freq   -0.085     0.001  -72.938  0.000  -0.087  -0.082
item Var     0.000     0.000                                
subj Var     0.015     0.006                                
===========================================================
