           Mixed Linear Model Regression Results
===========================================================
Model:            MixedLM  Dependent Variable: FPRT        
No. Observations: 361634   Method:             REML        
No. Groups:       1        Scale:              0.1690      
Min. group size:  361634   Log-Likelihood:     -191929.8725
Max. group size:  361634   Converged:          Yes         
Mean group size:  361634.0                                 
------------------------------------------------------------
            Coef.   Std.Err.     z     P>|z|  [0.025  0.975]
------------------------------------------------------------
Intercept    5.465     0.015  376.880  0.000   5.437   5.493
word_len    -0.128     0.006  -21.497  0.000  -0.139  -0.116
word_freq   -0.019     0.000  -68.495  0.000  -0.019  -0.018
item Var     0.000     0.000                                
subj Var     0.015     0.006                                
===========================================================
