               Binomial Mixed GLM Results
========================================================
          Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
--------------------------------------------------------
Intercept    M    -1.9459   0.0063                      
word_len     M     5.6578   0.0183                      
subj         V    -1.0607   0.1744 0.346   0.244   0.491
item         V    -2.7391   0.1678 0.065   0.046   0.090
========================================================
Parameter types are mean structure (M) and variance
structure (V)
Variance parameters are modeled as log standard
deviations