               Binomial Mixed GLM Results
========================================================
          Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
--------------------------------------------------------
Intercept    M    -1.9548   0.0028                      
word_len     M     5.6576   0.0082                      
subj         V    -1.0259   0.0814 0.358   0.305   0.422
item         V    -2.6718   0.1675 0.069   0.049   0.097
========================================================
Parameter types are mean structure (M) and variance
structure (V)
Variance parameters are modeled as log standard
deviations