               Binomial Mixed GLM Results
========================================================
          Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
--------------------------------------------------------
Intercept    M    -1.9611   0.0055                      
word_len     M     5.6672   0.0162                      
subj         V    -1.0226   0.1526 0.360   0.265   0.488
item         V    -2.7295   0.1677 0.065   0.047   0.091
========================================================
Parameter types are mean structure (M) and variance
structure (V)
Variance parameters are modeled as log standard
deviations