               Binomial Mixed GLM Results
========================================================
          Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
--------------------------------------------------------
Intercept    M    -1.9560   0.0028                      
word_len     M     5.6568   0.0082                      
subj         V    -1.0228   0.0814 0.360   0.306   0.423
item         V    -2.7087   0.1676 0.067   0.048   0.093
========================================================
Parameter types are mean structure (M) and variance
structure (V)
Variance parameters are modeled as log standard
deviations