               Binomial Mixed GLM Results
========================================================
          Type Post. Mean Post. SD   SD  SD (LB) SD (UB)
--------------------------------------------------------
Intercept    M    -1.9203   0.0042                      
word_len     M     5.5092   0.0123                      
subj         V    -1.0649   0.1156 0.345   0.274   0.434
item         V    -3.0432   0.1692 0.048   0.034   0.067
========================================================
Parameter types are mean structure (M) and variance
structure (V)
Variance parameters are modeled as log standard
deviations